# unlp-info-materias

./: .gitignore  Notas Facultad.xlsx  README.md
(SI104) Organización de Computadoras (OC)/Final/: Modelos de final de OC.docx
(SI104) Organización de Computadoras (OC)/Teorías/: Clase 10.docx  Clase 6.docx  Clase 7.docx  Clase 9.docx  Resumen Clase 10.docx
(SI105) Aquitectura de Computadoras (AC)/: EJEMPLO PARAMETROS POR PILA.txt
(SI105) Aquitectura de Computadoras (AC)/ArgenMips/: argenMips.s
(SI106) Conceptos de Algoritmos, Datos y Programas (CADP)/: Enunciados CADP.docx  Enunciados parcial CADP.docx  Modelos de parcial CADP.docx
(SI106) Conceptos de Algoritmos, Datos y Programas (CADP)/Final/: Clase 8.docx  MAURO REPARACION.txt
(SI106) Conceptos de Algoritmos, Datos y Programas (CADP)/Teorias/: Teoria1-Estructura-de-control-FOR.ppt  Teoria1-Estructura-de-un-programa---pre-y-post-condiciones---read-y-write.ppt  Teoria1-Estructuras-de-control-IF-y-CASE.ppt  Teoria1-Estructuras-de-control-WHILE-y-REPEAT-UNTIL.ppt  Teoria1-Introduccion.ppt  Teoria1-Tip-de-dato-numerico---div-y-mod---tipo-de-dato-logico.ppt  Teoria1-Tipo-de-dato-caracter-y-string.ppt  Teoria10-1---Listas---Buscar.ppt  Teoria10-2---Listas---Eliminar.ppt  Teoria10-3---Listas---Insertar-en-lista-ordenada.ppt  Teoria11---Correccion-de-programas.ppt  Teoria11---Eficiencia-de-programas-.ppt  Teoria2---Maximos-y-Minimos.ppt  Teoria2-Tipos-de-datos-definidos-por-el-usuario---Subrango.ppt  Teoria2-Tipos-de-datos-definidos-por-el-usuario.ppt  Teoria3-2-Procedimientos.ppt  Teoria3-3-Funciones.ppt  Teoria5-1-Tipos-de-datos-estructurados.ppt  Teoria7-1.ppt  Teoria7-2.ppt  (+10 more)
(SI203) Algoritmos y Estructuras de Datos/: Nuevo Documento de texto.gdoc
(SI206) Orientación a Objetos 1/Práctica/ejercicio 1/: pom.xml
(SI206) Orientación a Objetos 1/Práctica/ejercicio 1/src/test/java/ar/edu/unlp/oo1/ejercicio1/: WallPostTest.java
(SI207) Seminario de Lenguajes - .NET/: README.md
(SI209) Fundamentos de Organizacion de Datos/: Google Drive.lnk
.tmp.driveupload/: 2114  2116  2118  2120  2124  2126  2128  2134  2142  2144  2148  2154  2156  2158  2164  2170  2180  2182  2184  2186  2192  2194  2196  2198  2200  2202  2204  2208  2210  2216  2218  2226  2230  2232  2236  2240  2244  2258  2262  2264  (+1449 more)
(+954 files in other folders)
