is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion
build_property.ProjectDir = F:\Franco\Estudio\UNLP\Materias\(SI207) Seminario de Lenguajes - .NET\Prácticas\Práctica N°8\(EJ02) Procesador - Modificado para la P8\Aplicacion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
