#BlueJ package file
dependency1.from=Reserva
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Propiedad
dependency2.type=UsesDependency
dependency3.from=Propiedad
dependency3.to=Reserva
dependency3.type=UsesDependency
dependency4.from=Propiedad
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=IDateLapse
dependency5.to=DateLapse
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Propiedad
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Reserva
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DateLapse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=350
target4.height=70
target4.name=Propiedad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=70
target5.height=70
target5.name=IDateLapse
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=250
