#BlueJ package file
dependency1.from=Inversor
dependency1.to=Inversion
dependency1.type=UsesDependency
dependency2.from=InversionEnAccion
dependency2.to=Accion
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=PlazoFijo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=30
target2.height=70
target2.name=Inversion
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=120
target2.y=10
target3.height=40
target3.name=Accion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
target4.height=70
target4.name=Inversor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=40
target5.name=InversionEnAccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=110
